~^~Phillips ~^~
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-76
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-74
94:b4:0f:e6:34:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-56
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-89
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-89
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-73
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-74
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-87
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5200~~-89
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-84
94:b4:0f:e6:34:e0~~RedRover~~[ESS]~~2437~~-57
94:b4:0f:e6:34:e2~~Cornell-Visitor~~[ESS]~~2437~~-57
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-52
94:b4:0f:e6:45:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-56
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-51
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-52
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-67
94:b4:0f:e6:44:f0~~RedRover~~[ESS]~~5765~~-63
94:b4:0f:e6:44:f2~~Cornell-Visitor~~[ESS]~~5765~~-63
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2462~~-57
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-57
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-77
94:b4:0f:e6:35:b2~~Cornell-Visitor~~[ESS]~~5220~~-68
94:b4:0f:e6:35:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-67
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-85
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-84
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-67
94:b4:0f:e6:35:b0~~RedRover~~[ESS]~~5220~~-68
02:2f:1f:cc:88:cb~~HP100-233004~~[IBSS]~~2437~~-76
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-83
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-83
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-84
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2462~~-85
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-88
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-67
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2412~~-70
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-68
94:b4:0f:e6:35:a2~~Cornell-Visitor~~[ESS]~~2412~~-66
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
94:b4:0f:e6:44:e2~~Cornell-Visitor~~[ESS]~~2412~~-66
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-68
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-86
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-86
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2462~~-82
94:b4:0f:e6:35:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
94:b4:0f:e6:44:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-63
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
94:b4:0f:e6:5e:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
94:b4:0f:e6:35:a0~~RedRover~~[ESS]~~2412~~-66
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2412~~-71
94:b4:0f:e6:45:e2~~Cornell-Visitor~~[ESS]~~2437~~-89
94:b4:0f:e6:45:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-85
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2412~~-71
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-85
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-85
94:b4:0f:e6:45:e0~~RedRover~~[ESS]~~2437~~-86
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-83
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
94:b4:0f:e6:44:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-67
94:b4:0f:e6:44:e0~~RedRover~~[ESS]~~2412~~-67


~^~P318-T1~^~
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-76
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-73
94:b4:0f:e6:45:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-71
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-71
94:b4:0f:e6:44:f0~~RedRover~~[ESS]~~5765~~-53
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2462~~-67
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-68
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-76
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-75
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-76
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-77
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-76
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-42
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2412~~-42
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-74
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-92
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-73
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-73
94:b4:0f:e6:44:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-52
94:b4:0f:e6:5e:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-79
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2462~~-78
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-88
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2412~~-42
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-87
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5200~~-88
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-43
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-44
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-44
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-82
94:b4:0f:e6:35:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-60
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
94:b4:0f:e6:2d:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-76
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-77
94:b4:0f:e6:47:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
94:b4:0f:e6:62:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-92
94:b4:0f:e6:62:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-78
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-75
94:b4:0f:e6:35:d0~~RedRover~~[ESS]~~5660~~-59
94:b4:0f:e6:35:d2~~Cornell-Visitor~~[ESS]~~5660~~-59
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2437~~-65
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2437~~-65
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-76
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5660~~-79
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-78
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-78
94:b4:0f:e6:47:82~~Cornell-Visitor~~[ESS]~~2462~~-78
94:b4:0f:e6:62:f0~~RedRover~~[ESS]~~5300~~-92
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-83
94:b4:0f:e6:62:f2~~Cornell-Visitor~~[ESS]~~5300~~-92
94:b4:0f:e6:62:e0~~RedRover~~[ESS]~~2412~~-77
02:2f:1f:cc:88:cb~~HP100-233004~~[IBSS]~~2437~~-80
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-79
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-82
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-78
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-78
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-79


~^~P318-T2~^~
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-74
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-69
94:b4:0f:e6:45:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-69
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-69
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-69
94:b4:0f:e6:45:c0~~RedRover~~[ESS]~~2462~~-67
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-68
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-75
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-79
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-79
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-78
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-74
94:b4:0f:e6:5e:42~~Cornell-Visitor~~[ESS]~~2462~~-77
94:b4:0f:e6:61:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-50
94:b4:0f:e6:61:02~~Cornell-Visitor~~[ESS]~~2412~~-49
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-76
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-74
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-74
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-75
94:b4:0f:e6:5e:40~~RedRover~~[ESS]~~2462~~-78
94:b4:0f:e6:61:00~~RedRover~~[ESS]~~2412~~-42
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-48
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-48
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-48
94:b4:0f:e6:35:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-61
94:b4:0f:e6:35:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-65
94:b4:0f:e6:2d:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-76
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-77
94:b4:0f:e6:47:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-74
94:b4:0f:e6:62:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-92
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-75
94:b4:0f:e6:35:d0~~RedRover~~[ESS]~~5660~~-61
94:b4:0f:e6:35:d2~~Cornell-Visitor~~[ESS]~~5660~~-61
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2437~~-66
94:b4:0f:e6:35:c2~~Cornell-Visitor~~[ESS]~~2437~~-66
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-77
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5660~~-75
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-79
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-79
94:b4:0f:e6:47:82~~Cornell-Visitor~~[ESS]~~2462~~-76
94:b4:0f:e6:62:f0~~RedRover~~[ESS]~~5300~~-92
94:b4:0f:e6:62:f2~~Cornell-Visitor~~[ESS]~~5300~~-92
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-79
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-82
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-77
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-78
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-79
94:b4:0f:e6:47:80~~RedRover~~[ESS]~~2462~~-75
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-81
94:b4:0f:e6:5f:92~~Cornell-Visitor~~[ESS]~~5300~~-92


~^~GHGC-T1~^~
94:b4:0f:e6:60:d2~~Cornell-Visitor~~[ESS]~~5500~~-79
24:de:c6:21:0c:f2~~Cornell-Visitor~~[ESS]~~5805~~-62
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-47
9c:1c:12:99:d0:72~~Cornell-Visitor~~[ESS]~~5785~~-67
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5260~~-68
18:64:72:ed:86:d2~~Cornell-Visitor~~[ESS]~~5300~~-90
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5200~~-61
18:64:72:ed:82:e2~~Cornell-Visitor~~[ESS]~~2412~~-83
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-91
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-46
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-58
24:de:c6:21:0c:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-62
24:de:c6:0e:2b:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-61
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
9c:1c:12:99:d3:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-77
9c:1c:12:99:d1:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-79
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-80
9c:1c:12:99:d9:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-79
24:de:c6:0e:3c:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-88
9c:1c:12:99:d0:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-88
9c:1c:12:99:cb:10~~RedRover~~[ESS]~~5660~~-46
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5500~~-58
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5500~~-57
24:de:c6:21:0c:f0~~RedRover~~[ESS]~~5805~~-62
24:de:c6:0e:2b:70~~RedRover~~[ESS]~~5660~~-60
24:de:c6:0e:2b:72~~Cornell-Visitor~~[ESS]~~5660~~-60
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5500~~-73
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-65
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5660~~-76
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5660~~-78
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-67
9c:1c:12:99:d9:a2~~Cornell-Visitor~~[ESS]~~2437~~-72
94:b4:0f:e6:60:d0~~RedRover~~[ESS]~~5500~~-80
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-81
9c:1c:12:99:cd:d2~~Cornell-Visitor~~[ESS]~~5500~~-72
9c:1c:12:99:d3:d0~~RedRover~~[ESS]~~5660~~-77
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-78
24:de:c6:0e:3a:92~~Cornell-Visitor~~[ESS]~~5500~~-79
9c:1c:12:99:d1:10~~RedRover~~[ESS]~~5660~~-79
9c:1c:12:99:d3:d2~~Cornell-Visitor~~[ESS]~~5660~~-76
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-77
9c:1c:12:99:d1:12~~Cornell-Visitor~~[ESS]~~5660~~-80
9c:1c:12:99:cd:d0~~RedRover~~[ESS]~~5500~~-71
24:de:c6:0e:3a:90~~RedRover~~[ESS]~~5500~~-82
9c:1c:12:99:d9:a0~~RedRover~~[ESS]~~2437~~-71
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-81
24:de:c6:0e:3c:50~~RedRover~~[ESS]~~5240~~-88
24:de:c6:0e:3c:52~~Cornell-Visitor~~[ESS]~~5240~~-88
9c:1c:12:99:d0:22~~Cornell-Visitor~~[ESS]~~2437~~-88
9c:1c:12:99:c9:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-61
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-60
9c:1c:12:99:d1:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-63
24:de:c6:0e:38:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-64
9c:1c:12:99:cd:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-64
9c:1c:12:99:d4:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-66
9c:1c:12:99:d0:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-66
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-58
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-68
9c:1c:12:99:cd:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-71
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-73
24:de:c6:21:0f:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-72
9c:1c:12:99:cd:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
9c:1c:12:99:d1:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:d4:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-73
9c:1c:12:99:cd:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-75
24:de:c6:21:0c:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
24:de:c6:0e:2b:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:99:cd:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
9c:1c:12:99:d0:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-81
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2462~~-78
24:de:c6:21:06:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-84
9c:1c:12:99:d2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-85
9c:1c:12:99:d0:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-86
9c:1c:12:99:dc:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-88
9c:1c:12:99:cd:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-89
9c:1c:12:99:ce:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-88
24:de:c6:21:0f:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-82
9c:1c:12:99:d1:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
9c:1c:12:99:cf:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
9c:1c:12:99:d5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-84
d8:96:85:ce:1c:00~~GoProLab3~~[WPA2-PSK-CCMP][ESS]~~2462~~-82
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-87
d8:96:85:cd:ea:29~~LabGoPro1~~[WPA2-PSK-CCMP][ESS]~~2412~~-90
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5200~~-59
9c:1c:12:99:c9:72~~Cornell-Visitor~~[ESS]~~5745~~-61
24:de:c6:0e:38:12~~Cornell-Visitor~~[ESS]~~5745~~-64
9c:1c:12:99:d1:90~~RedRover~~[ESS]~~5745~~-63
9c:1c:12:99:d1:92~~Cornell-Visitor~~[ESS]~~5745~~-64
9c:1c:12:99:cd:70~~RedRover~~[ESS]~~5300~~-64
9c:1c:12:99:cd:72~~Cornell-Visitor~~[ESS]~~5300~~-64
9c:1c:12:99:d0:70~~RedRover~~[ESS]~~5785~~-66
9c:1c:12:99:cb:00~~RedRover~~[ESS]~~2462~~-58
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2462~~-59
9c:1c:12:99:d4:12~~Cornell-Visitor~~[ESS]~~5300~~-68
9c:1c:12:99:d4:10~~RedRover~~[ESS]~~5300~~-69
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5260~~-68
24:de:c6:21:0f:90~~RedRover~~[ESS]~~5785~~-71
9c:1c:12:99:d1:60~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5220~~-72
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5220~~-72
24:de:c6:21:0f:92~~Cornell-Visitor~~[ESS]~~5785~~-72
9c:1c:12:99:d4:00~~RedRover~~[ESS]~~2412~~-69
9c:1c:12:99:d1:62~~Cornell-Visitor~~[ESS]~~2412~~-65
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2412~~-66
9c:1c:12:99:cd:60~~RedRover~~[ESS]~~2437~~-69
24:de:c6:0e:3a:50~~RedRover~~[ESS]~~5805~~-74
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2412~~-64
9c:1c:12:99:cd:62~~Cornell-Visitor~~[ESS]~~2437~~-67
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5500~~-73
9c:1c:12:99:d4:02~~Cornell-Visitor~~[ESS]~~2412~~-69
9c:1c:12:99:d7:32~~Cornell-Visitor~~[ESS]~~5660~~-76
9c:1c:12:99:cd:f2~~Cornell-Visitor~~[ESS]~~5765~~-78
9c:1c:12:99:cd:50~~RedRover~~[ESS]~~5765~~-75
9c:1c:12:99:cd:52~~Cornell-Visitor~~[ESS]~~5765~~-75
9c:1c:12:99:cd:f0~~RedRover~~[ESS]~~5765~~-79
9c:1c:12:99:ca:90~~RedRover~~[ESS]~~5500~~-78
24:de:c6:0e:2b:62~~Cornell-Visitor~~[ESS]~~2412~~-71
9c:1c:12:99:d0:10~~RedRover~~[ESS]~~5260~~-81
9c:1c:12:99:d9:b0~~RedRover~~[ESS]~~5300~~-77
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2462~~-74
9c:1c:12:99:d0:12~~Cornell-Visitor~~[ESS]~~5260~~-81
24:de:c6:21:10:30~~RedRover~~[ESS]~~5660~~-82
24:de:c6:21:06:50~~RedRover~~[ESS]~~5200~~-83
24:de:c6:0e:37:d2~~Cornell-Visitor~~[ESS]~~5300~~-83
24:de:c6:21:06:52~~Cornell-Visitor~~[ESS]~~5200~~-84
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-74
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-85
9c:1c:12:99:d0:32~~Cornell-Visitor~~[ESS]~~5180~~-86
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-85
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-74
9c:1c:12:99:d0:30~~RedRover~~[ESS]~~5180~~-87
9c:1c:12:99:ce:f0~~RedRover~~[ESS]~~5260~~-88
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5220~~-88
9c:1c:12:99:cd:b0~~RedRover~~[ESS]~~5300~~-89
9c:1c:12:99:ce:f2~~Cornell-Visitor~~[ESS]~~5260~~-87
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-81
24:de:c6:21:0f:82~~Cornell-Visitor~~[ESS]~~2437~~-81
9c:1c:12:99:dc:f2~~Cornell-Visitor~~[ESS]~~5260~~-89
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5220~~-89
24:de:c6:21:0f:80~~RedRover~~[ESS]~~2437~~-82
9c:1c:12:99:d1:82~~Cornell-Visitor~~[ESS]~~2462~~-76
9c:1c:12:99:d1:80~~RedRover~~[ESS]~~2462~~-77
9c:1c:12:99:dc:f0~~RedRover~~[ESS]~~5260~~-88
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-81
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-87
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2462~~-86
9c:1c:12:99:d5:e2~~Cornell-Visitor~~[ESS]~~2462~~-83
24:de:c6:0e:3c:42~~Cornell-Visitor~~[ESS]~~2412~~-88
9c:1c:12:99:cf:90~~RedRover~~[ESS]~~5300~~-90
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5745~~-74
9c:1c:12:99:ca:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-76
24:de:c6:0e:38:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
24:de:c6:0e:37:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-83
9c:1c:12:99:cf:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-89
9c:1c:12:99:dd:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
24:de:c6:21:10:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-89
9c:1c:12:99:ca:92~~Cornell-Visitor~~[ESS]~~5500~~-78
24:de:c6:0e:2b:60~~RedRover~~[ESS]~~2412~~-72
24:de:c6:0e:37:c2~~Cornell-Visitor~~[ESS]~~2437~~-73
24:de:c6:21:0c:e0~~RedRover~~[ESS]~~2462~~-74
24:de:c6:0e:37:d0~~RedRover~~[ESS]~~5300~~-83
24:de:c6:0e:38:02~~Cornell-Visitor~~[ESS]~~2462~~-76
9c:1c:12:99:cd:b2~~Cornell-Visitor~~[ESS]~~5300~~-89
9c:1c:12:99:dd:32~~Cornell-Visitor~~[ESS]~~5260~~-91
24:de:c6:21:10:20~~RedRover~~[ESS]~~2462~~-87
24:de:c6:21:10:22~~Cornell-Visitor~~[ESS]~~2462~~-87
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2412~~-87


~^~GHGC-T2~^~
24:de:c6:21:0c:f2~~Cornell-Visitor~~[ESS]~~5805~~-62
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-49
9c:1c:12:99:d0:72~~Cornell-Visitor~~[ESS]~~5785~~-68
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5260~~-68
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5200~~-65
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-49
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-58
24:de:c6:21:0c:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-62
24:de:c6:0e:2b:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-65
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
9c:1c:12:99:d3:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-77
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-80
9c:1c:12:99:d9:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-79
24:de:c6:0e:3c:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-88
9c:1c:12:99:cb:10~~RedRover~~[ESS]~~5660~~-49
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5500~~-57
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5500~~-59
24:de:c6:21:0c:f0~~RedRover~~[ESS]~~5805~~-62
24:de:c6:0e:2b:70~~RedRover~~[ESS]~~5660~~-65
24:de:c6:0e:2b:72~~Cornell-Visitor~~[ESS]~~5660~~-65
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5500~~-74
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-64
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5660~~-80
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5660~~-78
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-64
9c:1c:12:99:d9:a2~~Cornell-Visitor~~[ESS]~~2437~~-72
9c:1c:12:99:cd:d2~~Cornell-Visitor~~[ESS]~~5500~~-68
9c:1c:12:99:d3:d0~~RedRover~~[ESS]~~5660~~-77
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-78
9c:1c:12:99:d3:d2~~Cornell-Visitor~~[ESS]~~5660~~-79
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-77
9c:1c:12:99:cd:d0~~RedRover~~[ESS]~~5500~~-67
9c:1c:12:99:d9:a0~~RedRover~~[ESS]~~2437~~-71
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-77
24:de:c6:0e:3c:50~~RedRover~~[ESS]~~5240~~-87
24:de:c6:0e:3c:52~~Cornell-Visitor~~[ESS]~~5240~~-88
9c:1c:12:99:d0:22~~Cornell-Visitor~~[ESS]~~2437~~-88
9c:1c:12:99:c9:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-61
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-64
9c:1c:12:99:d1:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-61
24:de:c6:0e:38:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-64
9c:1c:12:99:cd:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-63
9c:1c:12:99:d4:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-70
9c:1c:12:99:d0:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-67
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-56
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-68
9c:1c:12:99:cd:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-68
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-76
24:de:c6:21:0f:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-72
9c:1c:12:99:cd:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
9c:1c:12:99:d1:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:d4:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-65
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-75
9c:1c:12:99:cd:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-73
24:de:c6:21:0c:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
24:de:c6:0e:2b:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
9c:1c:12:99:cd:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-74
9c:1c:12:99:d0:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-83
00:15:ff:40:f1:9a~~~~[WPA2-PSK-CCMP][ESS]~~2462~~-70
24:de:c6:21:06:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-80
9c:1c:12:99:d2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-85
9c:1c:12:99:d0:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-88
9c:1c:12:99:dc:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-88
9c:1c:12:99:cd:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-89
9c:1c:12:99:ce:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-84
24:de:c6:21:0f:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-83
9c:1c:12:99:d1:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
9c:1c:12:99:cf:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
9c:1c:12:99:d5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-86
d8:96:85:ce:1c:00~~GoProLab3~~[WPA2-PSK-CCMP][ESS]~~2462~~-86
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-85
d8:96:85:cd:ea:29~~LabGoPro1~~[WPA2-PSK-CCMP][ESS]~~2412~~-87
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5200~~-63
9c:1c:12:99:c9:72~~Cornell-Visitor~~[ESS]~~5745~~-61
24:de:c6:0e:38:12~~Cornell-Visitor~~[ESS]~~5745~~-64
9c:1c:12:99:d1:90~~RedRover~~[ESS]~~5745~~-60
9c:1c:12:99:d1:92~~Cornell-Visitor~~[ESS]~~5745~~-61
9c:1c:12:99:cd:70~~RedRover~~[ESS]~~5300~~-63
9c:1c:12:99:cd:72~~Cornell-Visitor~~[ESS]~~5300~~-64
9c:1c:12:99:d0:70~~RedRover~~[ESS]~~5785~~-70
9c:1c:12:99:cb:00~~RedRover~~[ESS]~~2462~~-55
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2462~~-55
9c:1c:12:99:d4:12~~Cornell-Visitor~~[ESS]~~5300~~-70
9c:1c:12:99:d4:10~~RedRover~~[ESS]~~5300~~-68
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5260~~-68
24:de:c6:21:0f:90~~RedRover~~[ESS]~~5785~~-71
9c:1c:12:99:d1:60~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5220~~-75
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5220~~-72
24:de:c6:21:0f:92~~Cornell-Visitor~~[ESS]~~5785~~-72
9c:1c:12:99:d4:00~~RedRover~~[ESS]~~2412~~-69
9c:1c:12:99:d1:62~~Cornell-Visitor~~[ESS]~~2412~~-65
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2412~~-64
9c:1c:12:99:cd:60~~RedRover~~[ESS]~~2437~~-65
24:de:c6:0e:3a:50~~RedRover~~[ESS]~~5805~~-74
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2412~~-64
9c:1c:12:99:cd:62~~Cornell-Visitor~~[ESS]~~2437~~-65
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5500~~-74
9c:1c:12:99:d4:02~~Cornell-Visitor~~[ESS]~~2412~~-69
9c:1c:12:99:d7:32~~Cornell-Visitor~~[ESS]~~5660~~-73
9c:1c:12:99:cd:f2~~Cornell-Visitor~~[ESS]~~5765~~-75
9c:1c:12:99:cd:50~~RedRover~~[ESS]~~5765~~-73
9c:1c:12:99:cd:52~~Cornell-Visitor~~[ESS]~~5765~~-73
9c:1c:12:99:cd:f0~~RedRover~~[ESS]~~5765~~-75
9c:1c:12:99:ca:90~~RedRover~~[ESS]~~5500~~-76
24:de:c6:0e:2b:62~~Cornell-Visitor~~[ESS]~~2412~~-70
9c:1c:12:99:d0:10~~RedRover~~[ESS]~~5260~~-83
9c:1c:12:99:d9:b0~~RedRover~~[ESS]~~5300~~-77
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2462~~-75
9c:1c:12:99:d0:12~~Cornell-Visitor~~[ESS]~~5260~~-84
24:de:c6:21:10:30~~RedRover~~[ESS]~~5660~~-82
24:de:c6:21:06:50~~RedRover~~[ESS]~~5200~~-79
24:de:c6:0e:37:d2~~Cornell-Visitor~~[ESS]~~5300~~-82
24:de:c6:21:06:52~~Cornell-Visitor~~[ESS]~~5200~~-80
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-76
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-85
9c:1c:12:99:d0:32~~Cornell-Visitor~~[ESS]~~5180~~-88
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-85
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-77
9c:1c:12:99:d0:30~~RedRover~~[ESS]~~5180~~-88
9c:1c:12:99:ce:f0~~RedRover~~[ESS]~~5260~~-84
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5220~~-88
9c:1c:12:99:cd:b0~~RedRover~~[ESS]~~5300~~-89
9c:1c:12:99:ce:f2~~Cornell-Visitor~~[ESS]~~5260~~-84
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-81
24:de:c6:21:0f:82~~Cornell-Visitor~~[ESS]~~2437~~-82
9c:1c:12:99:dc:f2~~Cornell-Visitor~~[ESS]~~5260~~-89
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5220~~-92
24:de:c6:21:0f:80~~RedRover~~[ESS]~~2437~~-83
9c:1c:12:99:d1:82~~Cornell-Visitor~~[ESS]~~2462~~-74
9c:1c:12:99:d1:80~~RedRover~~[ESS]~~2462~~-75
9c:1c:12:99:dc:f0~~RedRover~~[ESS]~~5260~~-88
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-81
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-87
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2462~~-86
9c:1c:12:99:d5:e2~~Cornell-Visitor~~[ESS]~~2462~~-86
24:de:c6:0e:3c:42~~Cornell-Visitor~~[ESS]~~2412~~-88
9c:1c:12:99:cf:90~~RedRover~~[ESS]~~5300~~-89
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5745~~-77
9c:1c:12:99:ca:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-76
24:de:c6:0e:38:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
24:de:c6:0e:37:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-81
9c:1c:12:99:cf:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-89
9c:1c:12:99:dd:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
24:de:c6:21:10:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-89
9c:1c:12:99:ca:92~~Cornell-Visitor~~[ESS]~~5500~~-76
24:de:c6:0e:2b:60~~RedRover~~[ESS]~~2412~~-71
24:de:c6:0e:37:c2~~Cornell-Visitor~~[ESS]~~2437~~-73
24:de:c6:21:0c:e0~~RedRover~~[ESS]~~2462~~-74
24:de:c6:0e:37:d0~~RedRover~~[ESS]~~5300~~-82
24:de:c6:0e:38:02~~Cornell-Visitor~~[ESS]~~2462~~-76
9c:1c:12:99:cd:b2~~Cornell-Visitor~~[ESS]~~5300~~-89
9c:1c:12:99:dd:32~~Cornell-Visitor~~[ESS]~~5260~~-91
24:de:c6:21:10:20~~RedRover~~[ESS]~~2462~~-88
24:de:c6:21:10:22~~Cornell-Visitor~~[ESS]~~2462~~-89
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2412~~-84
9c:1c:12:99:d7:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-74
9c:1c:12:99:c9:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
9c:1c:12:99:cd:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
24:de:c6:0e:38:10~~RedRover~~[ESS]~~5745~~-64
9c:1c:12:99:d7:30~~RedRover~~[ESS]~~5660~~-73
9c:1c:12:99:c9:62~~Cornell-Visitor~~[ESS]~~2412~~-74
9c:1c:12:99:cd:42~~Cornell-Visitor~~[ESS]~~2412~~-77
9c:1c:12:99:cf:b2~~Cornell-Visitor~~[ESS]~~5300~~-87
9c:1c:12:99:cf:b0~~RedRover~~[ESS]~~5300~~-88


~^~GH219-T1~^~
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5260~~-70
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5200~~-77
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-82
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-41
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-78
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-63
24:de:c6:0e:3c:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-81
9c:1c:12:99:cb:10~~RedRover~~[ESS]~~5660~~-78
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5500~~-82
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5500~~-81
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5500~~-62
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5660~~-41
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5660~~-41
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-78
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-55
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-55
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-48
24:de:c6:0e:3c:50~~RedRover~~[ESS]~~5240~~-80
24:de:c6:0e:3c:52~~Cornell-Visitor~~[ESS]~~5240~~-80
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
9c:1c:12:99:d4:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-70
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-61
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-72
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-63
9c:1c:12:99:ce:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-72
9c:1c:12:99:d5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
d8:96:85:ce:1c:00~~GoProLab3~~[WPA2-PSK-CCMP][ESS]~~2462~~-48
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-55
d8:96:85:cd:ea:29~~LabGoPro1~~[WPA2-PSK-CCMP][ESS]~~2412~~-54
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5200~~-76
9c:1c:12:99:d4:12~~Cornell-Visitor~~[ESS]~~5300~~-88
9c:1c:12:99:d4:10~~RedRover~~[ESS]~~5300~~-89
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5260~~-69
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5220~~-88
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2412~~-72
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2412~~-71
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5500~~-62
9c:1c:12:99:d7:32~~Cornell-Visitor~~[ESS]~~5660~~-74
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-73
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-73
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5220~~-63
9c:1c:12:99:cd:b0~~RedRover~~[ESS]~~5300~~-93
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5220~~-63
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-71
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-54
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2462~~-76
9c:1c:12:99:d5:e2~~Cornell-Visitor~~[ESS]~~2462~~-75
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5745~~-57
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2412~~-55
9c:1c:12:99:d7:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-74
9c:1c:12:99:d4:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-76
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2462~~-77
9c:1c:12:99:d4:a2~~Cornell-Visitor~~[ESS]~~2462~~-75
9c:1c:12:99:d7:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-64
9c:1c:12:99:d5:10~~RedRover~~[ESS]~~5805~~-59
9c:1c:12:99:d3:90~~RedRover~~[ESS]~~5500~~-77
24:de:c6:0e:3a:90~~RedRover~~[ESS]~~5500~~-76
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-72
9c:1c:12:99:d7:62~~Cornell-Visitor~~[ESS]~~2437~~-64
9c:1c:12:99:d7:60~~RedRover~~[ESS]~~2437~~-64
9c:1c:12:99:d3:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
9c:1c:12:99:d5:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-60
9c:1c:12:99:d4:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-77
9c:1c:12:99:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
9c:1c:12:99:d3:92~~Cornell-Visitor~~[ESS]~~5500~~-77
9c:1c:12:99:d5:12~~Cornell-Visitor~~[ESS]~~5805~~-60
9c:1c:12:99:d4:d0~~RedRover~~[ESS]~~5260~~-79
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2412~~-70
9c:1c:12:99:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-59
9c:1c:12:99:d4:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
9c:1c:12:99:d3:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-82
9c:1c:12:99:d2:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
9c:1c:12:99:d5:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-61
24:de:c6:0e:3d:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-74
24:de:c6:0e:3d:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-76
9c:1c:12:99:d6:f2~~Cornell-Visitor~~[ESS]~~5745~~-58
9c:1c:12:99:d4:d2~~Cornell-Visitor~~[ESS]~~5260~~-72
9c:1c:12:99:d6:f0~~RedRover~~[ESS]~~5745~~-58
9c:1c:12:99:d4:c0~~RedRover~~[ESS]~~2462~~-81
9c:1c:12:99:d4:c2~~Cornell-Visitor~~[ESS]~~2462~~-80
9c:1c:12:99:d6:e2~~Cornell-Visitor~~[ESS]~~2412~~-70
9c:1c:12:99:d2:30~~RedRover~~[ESS]~~5300~~-72
9c:1c:12:99:d2:32~~Cornell-Visitor~~[ESS]~~5300~~-71
9c:1c:12:99:d3:80~~RedRover~~[ESS]~~2412~~-81
9c:1c:12:99:d3:82~~Cornell-Visitor~~[ESS]~~2412~~-79
9c:1c:12:99:d7:30~~RedRover~~[ESS]~~5660~~-74
9c:1c:12:99:d5:02~~Cornell-Visitor~~[ESS]~~2462~~-60
24:de:c6:0e:3d:52~~Cornell-Visitor~~[ESS]~~5300~~-74
24:de:c6:0e:3d:40~~RedRover~~[ESS]~~2437~~-76
24:de:c6:0e:3d:50~~RedRover~~[ESS]~~5300~~-73
9c:1c:12:99:d2:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-71
24:de:c6:0e:3a:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-74
24:de:c6:0e:3a:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-76
24:de:c6:0e:3c:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
24:de:c6:0e:3b:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-80
9c:1c:12:99:d2:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-82
9c:1c:12:99:d7:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-83
9c:1c:12:99:d7:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-80
24:de:c6:0e:3a:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-81
9c:1c:12:99:cf:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
24:de:c6:21:0a:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
9c:1c:12:99:dc:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-95
9c:1c:12:99:d2:22~~Cornell-Visitor~~[ESS]~~2412~~-67
9c:1c:12:99:d2:20~~RedRover~~[ESS]~~2412~~-64
24:de:c6:0e:3a:d0~~RedRover~~[ESS]~~5785~~-73
9c:1c:12:99:ce:f0~~RedRover~~[ESS]~~5260~~-73
9c:1c:12:99:ce:f2~~Cornell-Visitor~~[ESS]~~5260~~-74
24:de:c6:0e:3a:d2~~Cornell-Visitor~~[ESS]~~5785~~-74
24:de:c6:0e:3a:92~~Cornell-Visitor~~[ESS]~~5500~~-75
24:de:c6:0e:3c:40~~RedRover~~[ESS]~~2412~~-71
24:de:c6:0e:3b:90~~RedRover~~[ESS]~~5745~~-79
24:de:c6:0e:39:92~~Cornell-Visitor~~[ESS]~~5660~~-79
24:de:c6:0e:39:90~~RedRover~~[ESS]~~5660~~-79
24:de:c6:0e:3c:42~~Cornell-Visitor~~[ESS]~~2412~~-72
9c:1c:12:99:cf:32~~Cornell-Visitor~~[ESS]~~5500~~-81
9c:1c:12:99:d2:90~~RedRover~~[ESS]~~5180~~-81
9c:1c:12:99:d2:92~~Cornell-Visitor~~[ESS]~~5180~~-82
9c:1c:12:99:cf:30~~RedRover~~[ESS]~~5500~~-82
9c:1c:12:99:d7:50~~RedRover~~[ESS]~~5260~~-83
9c:1c:12:99:d5:00~~RedRover~~[ESS]~~2462~~-59
9c:1c:12:99:d7:52~~Cornell-Visitor~~[ESS]~~5260~~-84
24:de:c6:0e:3d:42~~Cornell-Visitor~~[ESS]~~2437~~-77
9c:1c:12:99:d7:22~~Cornell-Visitor~~[ESS]~~2462~~-79
9c:1c:12:99:d7:20~~RedRover~~[ESS]~~2462~~-80
24:de:c6:0e:3a:80~~RedRover~~[ESS]~~2412~~-81
9c:1c:12:99:cf:b0~~RedRover~~[ESS]~~5300~~-89
24:de:c6:0e:3a:82~~Cornell-Visitor~~[ESS]~~2412~~-82
9c:1c:12:99:d2:82~~Cornell-Visitor~~[ESS]~~2437~~-82
24:de:c6:21:0a:50~~RedRover~~[ESS]~~5300~~-90
9c:1c:12:99:cf:b2~~Cornell-Visitor~~[ESS]~~5300~~-91
9c:1c:12:99:cf:20~~RedRover~~[ESS]~~2412~~-88
9c:1c:12:99:cf:22~~Cornell-Visitor~~[ESS]~~2412~~-89
24:de:c6:0e:39:80~~RedRover~~[ESS]~~2412~~-87
9c:1c:12:99:d7:40~~RedRover~~[ESS]~~2462~~-91
9c:1c:12:99:d2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-86
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-90
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-87
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-86
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2462~~-90
9c:1c:12:99:cb:00~~RedRover~~[ESS]~~2462~~-90
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2462~~-89
24:de:c6:0e:2b:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-77
9c:1c:12:99:d7:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-70
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-79
9c:1c:12:99:d0:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-88
24:de:c6:0e:2b:72~~Cornell-Visitor~~[ESS]~~5660~~-78
24:de:c6:0e:2b:70~~RedRover~~[ESS]~~5660~~-78
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-79
9c:1c:12:99:d0:72~~Cornell-Visitor~~[ESS]~~5785~~-79
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-79
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5220~~-89


~^~GH219-T2~^~
9c:1c:12:99:d6:72~~Cornell-Visitor~~[ESS]~~5260~~-70
9c:1c:12:99:d7:12~~Cornell-Visitor~~[ESS]~~5200~~-74
9c:1c:12:99:d1:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-78
24:de:c6:21:0f:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-40
9c:1c:12:99:d7:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-77
9c:1c:12:99:d7:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-50
d0:17:c2:e1:9e:88~~GroupInteraction~~[WPA2-PSK-CCMP][WPS][ESS]~~2437~~-64
9c:1c:12:99:cb:10~~RedRover~~[ESS]~~5660~~-78
9c:1c:12:99:d1:70~~RedRover~~[ESS]~~5500~~-78
9c:1c:12:99:d1:72~~Cornell-Visitor~~[ESS]~~5500~~-77
9c:1c:12:99:d7:d2~~Cornell-Visitor~~[ESS]~~5500~~-57
24:de:c6:21:0f:30~~RedRover~~[ESS]~~5660~~-40
24:de:c6:21:0f:32~~Cornell-Visitor~~[ESS]~~5660~~-41
9c:1c:12:99:d7:00~~RedRover~~[ESS]~~2437~~-76
9c:1c:12:99:d7:70~~RedRover~~[ESS]~~5500~~-51
9c:1c:12:99:d7:72~~Cornell-Visitor~~[ESS]~~5500~~-52
68:7f:74:09:c7:7b~~linksys~~[ESS]~~2437~~-49
9c:1c:12:99:d7:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-74
9c:1c:12:99:d4:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-84
9c:1c:12:99:d6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-69
9c:1c:12:99:d6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-71
9c:1c:12:99:d7:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-57
9c:1c:12:99:d5:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-71
9c:1c:12:99:d4:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-67
9c:1c:12:99:d5:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-77
d8:96:85:ce:1c:00~~GoProLab3~~[WPA2-PSK-CCMP][ESS]~~2462~~-50
24:de:c6:21:0f:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-59
d8:96:85:cd:ea:29~~LabGoPro1~~[WPA2-PSK-CCMP][ESS]~~2412~~-53
9c:1c:12:99:d7:10~~RedRover~~[ESS]~~5200~~-74
9c:1c:12:99:d4:12~~Cornell-Visitor~~[ESS]~~5300~~-84
9c:1c:12:99:d4:10~~RedRover~~[ESS]~~5300~~-84
9c:1c:12:99:d6:70~~RedRover~~[ESS]~~5260~~-69
9c:1c:12:99:d2:12~~Cornell-Visitor~~[ESS]~~5220~~-86
9c:1c:12:99:d6:60~~RedRover~~[ESS]~~2412~~-72
9c:1c:12:99:d6:62~~Cornell-Visitor~~[ESS]~~2412~~-71
9c:1c:12:99:d7:d0~~RedRover~~[ESS]~~5500~~-57
9c:1c:12:99:d5:f2~~Cornell-Visitor~~[ESS]~~5300~~-70
9c:1c:12:99:d5:f0~~RedRover~~[ESS]~~5300~~-71
9c:1c:12:99:d4:b2~~Cornell-Visitor~~[ESS]~~5220~~-67
9c:1c:12:99:d4:b0~~RedRover~~[ESS]~~5220~~-67
9c:1c:12:99:d7:c2~~Cornell-Visitor~~[ESS]~~2462~~-67
24:de:c6:21:0f:20~~RedRover~~[ESS]~~2412~~-58
9c:1c:12:99:d5:e0~~RedRover~~[ESS]~~2462~~-78
9c:1c:12:99:d5:e2~~Cornell-Visitor~~[ESS]~~2462~~-77
d0:17:c2:e1:9e:8c~~GroupInteraction_5G~~[WPA2-PSK-CCMP][ESS]~~5745~~-60
24:de:c6:21:0f:22~~Cornell-Visitor~~[ESS]~~2412~~-58
9c:1c:12:99:d4:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-75
9c:1c:12:99:d4:a0~~RedRover~~[ESS]~~2462~~-76
9c:1c:12:99:d4:a2~~Cornell-Visitor~~[ESS]~~2462~~-76
9c:1c:12:99:d7:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
9c:1c:12:99:d3:90~~RedRover~~[ESS]~~5500~~-79
9c:1c:12:99:d7:c0~~RedRover~~[ESS]~~2462~~-67
9c:1c:12:99:d7:62~~Cornell-Visitor~~[ESS]~~2437~~-67
9c:1c:12:99:d7:60~~RedRover~~[ESS]~~2437~~-67
9c:1c:12:99:d3:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-80
9c:1c:12:99:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-70
9c:1c:12:99:d3:92~~Cornell-Visitor~~[ESS]~~5500~~-77
9c:1c:12:99:d4:d0~~RedRover~~[ESS]~~5260~~-81
9c:1c:12:99:d6:e0~~RedRover~~[ESS]~~2412~~-70
9c:1c:12:99:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-59
9c:1c:12:99:d4:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-82
9c:1c:12:99:d3:81~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-82
9c:1c:12:99:d2:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-69
9c:1c:12:99:d5:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-67
9c:1c:12:99:d6:f2~~Cornell-Visitor~~[ESS]~~5745~~-58
9c:1c:12:99:d6:f0~~RedRover~~[ESS]~~5745~~-58
9c:1c:12:99:d4:c0~~RedRover~~[ESS]~~2462~~-89
9c:1c:12:99:d4:c2~~Cornell-Visitor~~[ESS]~~2462~~-88
9c:1c:12:99:d6:e2~~Cornell-Visitor~~[ESS]~~2412~~-70
9c:1c:12:99:d2:30~~RedRover~~[ESS]~~5300~~-73
9c:1c:12:99:d2:32~~Cornell-Visitor~~[ESS]~~5300~~-72
9c:1c:12:99:d3:80~~RedRover~~[ESS]~~2412~~-81
9c:1c:12:99:d3:82~~Cornell-Visitor~~[ESS]~~2412~~-79
9c:1c:12:99:d5:02~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:99:d2:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-72
9c:1c:12:99:d2:22~~Cornell-Visitor~~[ESS]~~2412~~-75
9c:1c:12:99:d5:00~~RedRover~~[ESS]~~2462~~-67
9c:1c:12:99:d2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-85
9c:1c:12:99:cb:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-88
9c:1c:12:99:d2:00~~RedRover~~[ESS]~~2462~~-85
9c:1c:12:99:d2:02~~Cornell-Visitor~~[ESS]~~2462~~-86
24:de:c6:21:0c:e2~~Cornell-Visitor~~[ESS]~~2462~~-90
9c:1c:12:99:cb:00~~RedRover~~[ESS]~~2462~~-87
9c:1c:12:99:cb:02~~Cornell-Visitor~~[ESS]~~2462~~-87
24:de:c6:0e:2b:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-78
9c:1c:12:99:d7:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-66
9c:1c:12:99:cb:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-79
9c:1c:12:99:d0:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-80
9c:1c:12:99:d2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
24:de:c6:0e:2b:72~~Cornell-Visitor~~[ESS]~~5660~~-82
24:de:c6:0e:2b:70~~RedRover~~[ESS]~~5660~~-80
9c:1c:12:99:cb:12~~Cornell-Visitor~~[ESS]~~5660~~-79
9c:1c:12:99:d0:72~~Cornell-Visitor~~[ESS]~~5785~~-79
9c:1c:12:99:d7:02~~Cornell-Visitor~~[ESS]~~2437~~-75
9c:1c:12:99:d2:10~~RedRover~~[ESS]~~5220~~-86


~^~DAP-T1~^~
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-81
94:b4:0f:e6:61:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-82
04:bd:88:1c:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
94:b4:0f:e6:61:90~~RedRover~~[ESS]~~5785~~-75
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-83
94:b4:0f:e6:35:a0~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:35:b2~~Cornell-Visitor~~[ESS]~~5220~~-77
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-52
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-52
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-66
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-46
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-64
94:b4:0f:e6:44:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-75
94:b4:0f:e6:35:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-77
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-77
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-71
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-62
94:b4:0f:e6:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
94:b4:0f:e6:35:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
04:bd:88:1c:c1:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-52
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-71
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-56
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-55
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-47
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-47
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-64
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-65
94:b4:0f:e6:44:72~~Cornell-Visitor~~[ESS]~~5200~~-74
94:b4:0f:e6:61:92~~Cornell-Visitor~~[ESS]~~5785~~-75
94:b4:0f:e6:44:70~~RedRover~~[ESS]~~5200~~-76
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-75
04:bd:88:1c:d6:f2~~Cornell-Visitor~~[ESS]~~5200~~-77
04:bd:88:1c:d6:f0~~RedRover~~[ESS]~~5200~~-77
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-75
94:b4:0f:e6:44:62~~Cornell-Visitor~~[ESS]~~2412~~-71
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-78
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-74
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-62
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-69
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-70
94:b4:0f:e6:81:32~~Cornell-Visitor~~[ESS]~~5220~~-82
94:b4:0f:e6:81:30~~RedRover~~[ESS]~~5220~~-82
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-62
94:b4:0f:e6:35:a2~~Cornell-Visitor~~[ESS]~~2412~~-78
04:bd:88:1c:c1:10~~RedRover~~[ESS]~~5300~~-91
04:bd:88:1c:c1:12~~Cornell-Visitor~~[ESS]~~5300~~-91
94:10:3e:9d:3c:b1~~Shengroup_Duffield~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-80
94:b4:0f:e6:63:72~~Cornell-Visitor~~[ESS]~~5805~~-82
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-64
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-65
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-76
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-67
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-75
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-88
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-84
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-86
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-84
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-60
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-63
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-64
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-65
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-65
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5785~~-65
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-70
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-67
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-77
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2462~~-69
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-82
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-72
94:b4:0f:e6:62:42~~Cornell-Visitor~~[ESS]~~2462~~-68
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-83
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-87
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-88
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-85
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-89
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-84
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-61
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2437~~-63
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-64
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-75
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-75
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-81
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-91
94:b4:0f:e6:5f:92~~Cornell-Visitor~~[ESS]~~5300~~-93


~^~DAP-T1~^~
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-81
94:b4:0f:e6:61:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-82
04:bd:88:1c:d6:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
94:b4:0f:e6:61:90~~RedRover~~[ESS]~~5785~~-75
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-86
94:b4:0f:e6:35:a0~~RedRover~~[ESS]~~2412~~-76
94:b4:0f:e6:35:b2~~Cornell-Visitor~~[ESS]~~5220~~-77
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-52
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-52
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-66
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-63
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-54
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-63
94:b4:0f:e6:44:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-73
94:b4:0f:e6:35:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-77
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-77
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-91
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-71
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-62
94:b4:0f:e6:81:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
94:b4:0f:e6:35:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-77
04:bd:88:1c:c1:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-52
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-77
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-63
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-63
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-53
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-53
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-63
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-63
94:b4:0f:e6:44:72~~Cornell-Visitor~~[ESS]~~5200~~-74
94:b4:0f:e6:61:92~~Cornell-Visitor~~[ESS]~~5785~~-75
94:b4:0f:e6:44:70~~RedRover~~[ESS]~~5200~~-76
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-74
04:bd:88:1c:d6:f2~~Cornell-Visitor~~[ESS]~~5200~~-77
04:bd:88:1c:d6:f0~~RedRover~~[ESS]~~5200~~-77
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-74
94:b4:0f:e6:44:62~~Cornell-Visitor~~[ESS]~~2412~~-71
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-76
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-79
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-62
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-70
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-70
94:b4:0f:e6:81:32~~Cornell-Visitor~~[ESS]~~5220~~-82
94:b4:0f:e6:81:30~~RedRover~~[ESS]~~5220~~-82
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-62
94:b4:0f:e6:35:a2~~Cornell-Visitor~~[ESS]~~2412~~-78
04:bd:88:1c:c1:10~~RedRover~~[ESS]~~5300~~-91
04:bd:88:1c:c1:12~~Cornell-Visitor~~[ESS]~~5300~~-91
94:10:3e:9d:3c:b1~~Shengroup_Duffield~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-80
94:b4:0f:e6:63:72~~Cornell-Visitor~~[ESS]~~5805~~-82
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-60
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-59
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-80
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-71
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-63
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-85
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-75
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-88
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-84
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-86
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-84
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-53
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-60
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-61
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-65
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-59
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5785~~-59
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-65
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-65
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-77
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2462~~-64
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-85
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-72
94:b4:0f:e6:62:42~~Cornell-Visitor~~[ESS]~~2462~~-63
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-83
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-87
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-88
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-85
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-89
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-84
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-53
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-72
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2437~~-63
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-64
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-78
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-80
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-81
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-91
94:b4:0f:e6:5f:92~~Cornell-Visitor~~[ESS]~~5300~~-93
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-78
94:b4:0f:e6:62:52~~Cornell-Visitor~~[ESS]~~5500~~-53
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-80


~^~DAP-T2~^~
94:b4:0f:e6:61:90~~RedRover~~[ESS]~~5785~~-80
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-85
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-52
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-52
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-61
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-55
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-65
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-72
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-70
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-57
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-52
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-61
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-61
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-55
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-55
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-64
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-64
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-73
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-72
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-78
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-79
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-56
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-70
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-69
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-55
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-57
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-64
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-77
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-79
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-90
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-49
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-57
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-57
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-65
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5785~~-64
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-65
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-65
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-76
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2462~~-62
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-84
94:b4:0f:e6:62:42~~Cornell-Visitor~~[ESS]~~2462~~-62
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-89
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-89
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-89
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-89
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-49
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2437~~-74
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-74
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-81
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-80
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-78
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-77
94:b4:0f:e6:62:52~~Cornell-Visitor~~[ESS]~~5500~~-50
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:2d:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-75
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
94:b4:0f:e6:59:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-79
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5660~~-75
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-77
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2462~~-73
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2462~~-71
94:b4:0f:e6:44:f0~~RedRover~~[ESS]~~5765~~-80
b4:5d:50:81:47:90~~RedRover~~[ESS]~~5220~~-90
b4:5d:50:81:3a:02~~Cornell-Visitor~~[ESS]~~2462~~-86
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-71
f4:f2:6d:a2:23:e0~~CUAUV-LAB~~[WPA2-PSK-CCMP][ESS]~~2422~~-77
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-86
b4:5d:50:81:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-89
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-72
94:b4:0f:e6:61:92~~Cornell-Visitor~~[ESS]~~5785~~-81
04:bd:88:1c:d6:f0~~RedRover~~[ESS]~~5200~~-85
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-80
94:b4:0f:e6:63:60~~RedRover~~[ESS]~~2412~~-81
94:b4:0f:e6:63:62~~Cornell-Visitor~~[ESS]~~2412~~-81
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-90
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2437~~-88


~^~DAC-T1~^~
94:b4:0f:e6:61:90~~RedRover~~[ESS]~~5785~~-80
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-85
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-64
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-64
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-41
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-65
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-72
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-60
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-64
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-54
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-54
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-42
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-41
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-73
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-72
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-80
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-72
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-78
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-74
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-74
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-60
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-59
94:b4:0f:e6:2d:10~~RedRover~~[ESS]~~5660~~-76
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-73
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-57
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-64
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-69
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-64
94:b4:0f:e6:60:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-66
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-75
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-85
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-81
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-49
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-57
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-57
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-65
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5785~~-64
94:b4:0f:e6:60:e2~~Cornell-Visitor~~[ESS]~~2412~~-65
94:b4:0f:e6:60:e0~~RedRover~~[ESS]~~2412~~-65
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-70
94:b4:0f:e6:62:40~~RedRover~~[ESS]~~2462~~-62
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-84
94:b4:0f:e6:62:42~~Cornell-Visitor~~[ESS]~~2462~~-62
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-84
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-80
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-85
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-81
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-49
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2437~~-74
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-74
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-69
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-73
94:b4:0f:e6:59:92~~Cornell-Visitor~~[ESS]~~5765~~-78
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-70
94:b4:0f:e6:62:52~~Cornell-Visitor~~[ESS]~~5500~~-50
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:2d:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-75
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
94:b4:0f:e6:59:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-79
94:b4:0f:e6:2d:12~~Cornell-Visitor~~[ESS]~~5660~~-75
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-77
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2462~~-63
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2462~~-60
94:b4:0f:e6:44:f0~~RedRover~~[ESS]~~5765~~-80
b4:5d:50:81:47:90~~RedRover~~[ESS]~~5220~~-82
b4:5d:50:81:3a:02~~Cornell-Visitor~~[ESS]~~2462~~-84
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-71
f4:f2:6d:a2:23:e0~~CUAUV-LAB~~[WPA2-PSK-CCMP][ESS]~~2422~~-77
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-86
b4:5d:50:81:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-81
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-72
94:b4:0f:e6:61:92~~Cornell-Visitor~~[ESS]~~5785~~-81
04:bd:88:1c:d6:f0~~RedRover~~[ESS]~~5200~~-85
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-80
94:b4:0f:e6:63:60~~RedRover~~[ESS]~~2412~~-81
94:b4:0f:e6:63:62~~Cornell-Visitor~~[ESS]~~2412~~-81
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-90
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2437~~-88
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-61
f0:5c:19:76:3d:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-71
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-81
b4:5d:50:81:3a:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-85
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-80
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
b4:5d:50:81:32:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-89
b4:5d:50:81:3a:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-85
94:b4:0f:e6:80:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-87
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2452~~-77
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-62
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-63
f0:5c:19:76:3d:d2~~Cornell-Visitor~~[ESS]~~5765~~-78
f0:5c:19:76:3d:d0~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5180~~-80
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-80
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-73
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5180~~-83
b4:5d:50:81:3a:12~~Cornell-Visitor~~[ESS]~~5240~~-85
94:b4:0f:e6:5f:00~~RedRover~~[ESS]~~2412~~-78
b4:5d:50:81:3a:10~~RedRover~~[ESS]~~5240~~-86
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2412~~-79
b4:5d:50:81:32:92~~Cornell-Visitor~~[ESS]~~5200~~-87
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-87
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-88
b4:5d:50:81:32:90~~RedRover~~[ESS]~~5200~~-89
b4:5d:50:81:3a:00~~RedRover~~[ESS]~~2462~~-84
94:b4:0f:e6:80:42~~Cornell-Visitor~~[ESS]~~2462~~-86
b4:5d:50:82:cc:50~~RedRover~~[ESS]~~5180~~-92


~^~DAC-T2~^~
94:b4:0f:e6:5e:52~~Cornell-Visitor~~[ESS]~~5220~~-85
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-60
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-60
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-41
94:b4:0f:e6:35:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-65
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-58
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-60
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-54
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-54
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-42
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-41
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-73
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-72
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:61:12~~Cornell-Visitor~~[ESS]~~5765~~-72
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-78
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-69
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-70
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-58
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-58
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-69
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-67
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
94:b4:0f:e6:62:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-65
94:b4:0f:e6:5e:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
94:b4:0f:e6:62:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-75
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-67
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-86
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-79
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-49
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-86
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-78
94:b4:0f:e6:60:f0~~RedRover~~[ESS]~~5785~~-64
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-70
94:b4:0f:e6:5e:50~~RedRover~~[ESS]~~5220~~-84
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-84
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-79
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-85
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-79
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-49
94:b4:0f:e6:62:02~~Cornell-Visitor~~[ESS]~~2437~~-74
94:b4:0f:e6:62:00~~RedRover~~[ESS]~~2437~~-74
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-69
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-69
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-63
94:b4:0f:e6:62:52~~Cornell-Visitor~~[ESS]~~5500~~-50
94:b4:0f:e6:59:90~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-77
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2462~~-67
b4:5d:50:81:47:90~~RedRover~~[ESS]~~5220~~-83
b4:5d:50:81:3a:02~~Cornell-Visitor~~[ESS]~~2462~~-84
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-71
f4:f2:6d:a2:23:e0~~CUAUV-LAB~~[WPA2-PSK-CCMP][ESS]~~2422~~-77
04:bd:88:1c:d6:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-86
b4:5d:50:81:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-82
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-72
94:b4:0f:e6:61:92~~Cornell-Visitor~~[ESS]~~5785~~-81
04:bd:88:1c:d6:f0~~RedRover~~[ESS]~~5200~~-85
94:b4:0f:e6:45:c2~~Cornell-Visitor~~[ESS]~~2462~~-80
94:b4:0f:e6:63:60~~RedRover~~[ESS]~~2412~~-81
94:b4:0f:e6:63:62~~Cornell-Visitor~~[ESS]~~2412~~-81
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-90
94:b4:0f:e6:35:c0~~RedRover~~[ESS]~~2437~~-88
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-64
f0:5c:19:76:3d:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-71
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-79
b4:5d:50:81:3a:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-85
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
b4:5d:50:81:32:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-89
b4:5d:50:81:3a:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-85
94:b4:0f:e6:80:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-87
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2452~~-77
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-64
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-63
f0:5c:19:76:3d:d2~~Cornell-Visitor~~[ESS]~~5765~~-76
f0:5c:19:76:3d:d0~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5180~~-77
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-83
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-67
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5180~~-79
b4:5d:50:81:3a:12~~Cornell-Visitor~~[ESS]~~5240~~-85
94:b4:0f:e6:5f:00~~RedRover~~[ESS]~~2412~~-78
b4:5d:50:81:3a:10~~RedRover~~[ESS]~~5240~~-86
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2412~~-73
b4:5d:50:81:32:92~~Cornell-Visitor~~[ESS]~~5200~~-87
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-87
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-88
b4:5d:50:81:32:90~~RedRover~~[ESS]~~5200~~-89
b4:5d:50:81:3a:00~~RedRover~~[ESS]~~2462~~-84
94:b4:0f:e6:80:42~~Cornell-Visitor~~[ESS]~~2462~~-86
b4:5d:50:82:cc:50~~RedRover~~[ESS]~~5180~~-92
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-84
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-76
b4:5d:50:81:49:b2~~Cornell-Visitor~~[ESS]~~5805~~-77
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5200~~-77
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2412~~-72
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-75
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2437~~-75


~^~DAUH-T1~^~
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-60
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-60
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-41
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
94:b4:0f:e6:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-90
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-58
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-60
04:bd:88:1c:9e:10~~RedRover~~[ESS]~~5660~~-73
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-54
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-54
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-42
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-41
94:b4:0f:e6:35:f0~~RedRover~~[ESS]~~5745~~-73
94:b4:0f:e6:35:f2~~Cornell-Visitor~~[ESS]~~5745~~-72
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:45:d2~~Cornell-Visitor~~[ESS]~~5500~~-78
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-69
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-74
94:b4:0f:e6:47:90~~RedRover~~[ESS]~~5300~~-91
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-58
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-58
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-74
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-73
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-68
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-67
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-86
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-79
94:b4:0f:e6:62:50~~RedRover~~[ESS]~~5500~~-49
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-86
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-78
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-73
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-84
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-79
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-85
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-79
94:b4:0f:e6:62:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-49
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-75
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-69
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-59
94:b4:0f:e6:62:52~~Cornell-Visitor~~[ESS]~~5500~~-50
94:b4:0f:e6:45:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
94:b4:0f:e6:45:d0~~RedRover~~[ESS]~~5500~~-77
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2462~~-67
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2462~~-67
b4:5d:50:81:47:90~~RedRover~~[ESS]~~5220~~-82
b4:5d:50:81:3a:02~~Cornell-Visitor~~[ESS]~~2462~~-84
04:bd:88:1c:9e:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-71
b4:5d:50:81:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-83
04:bd:88:1c:9e:12~~Cornell-Visitor~~[ESS]~~5660~~-72
94:b4:0f:e6:47:92~~Cornell-Visitor~~[ESS]~~5300~~-90
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-60
f0:5c:19:76:3d:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-76
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-70
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-79
b4:5d:50:81:3a:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-83
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
b4:5d:50:81:32:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-88
b4:5d:50:81:3a:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-85
94:b4:0f:e6:80:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-87
00:1b:11:6a:d4:d9~~dlink~~[WEP][ESS]~~2452~~-77
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-60
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-59
f0:5c:19:76:3d:d2~~Cornell-Visitor~~[ESS]~~5765~~-77
f0:5c:19:76:3d:d0~~RedRover~~[ESS]~~5765~~-77
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5180~~-77
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-83
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-73
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5180~~-79
b4:5d:50:81:3a:12~~Cornell-Visitor~~[ESS]~~5240~~-83
94:b4:0f:e6:5f:00~~RedRover~~[ESS]~~2412~~-78
b4:5d:50:81:3a:10~~RedRover~~[ESS]~~5240~~-83
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2412~~-73
b4:5d:50:81:32:92~~Cornell-Visitor~~[ESS]~~5200~~-87
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-87
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-88
b4:5d:50:81:32:90~~RedRover~~[ESS]~~5200~~-88
b4:5d:50:81:3a:00~~RedRover~~[ESS]~~2462~~-84
94:b4:0f:e6:80:42~~Cornell-Visitor~~[ESS]~~2462~~-86
b4:5d:50:82:cc:50~~RedRover~~[ESS]~~5180~~-88
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-84
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-76
b4:5d:50:81:49:b2~~Cornell-Visitor~~[ESS]~~5805~~-77
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5200~~-77
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2412~~-72
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-75
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2437~~-78
b4:5d:50:81:42:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-77
b4:5d:50:81:49:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
b4:5d:50:82:cc:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
b4:5d:50:81:45:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-87
b4:5d:50:81:42:32~~Cornell-Visitor~~[ESS]~~5745~~-76
b4:5d:50:81:42:30~~RedRover~~[ESS]~~5745~~-78
b4:5d:50:83:fe:32~~Cornell-Visitor~~[ESS]~~5180~~-85
b4:5d:50:81:49:a2~~Cornell-Visitor~~[ESS]~~2437~~-80
b4:5d:50:82:cc:52~~Cornell-Visitor~~[ESS]~~5180~~-88
b4:5d:50:83:fe:30~~RedRover~~[ESS]~~5180~~-89


~^~DAUH-T2~^~
94:b4:0f:e6:42:f2~~Cornell-Visitor~~[ESS]~~5260~~-67
94:b4:0f:e6:42:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-65
18:64:72:fb:ad:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-51
9c:1c:12:84:6b:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-43
94:b4:0f:e6:61:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
9c:1c:12:84:6d:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-64
94:b4:0f:e6:42:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-73
94:b4:0f:e6:42:f0~~RedRover~~[ESS]~~5260~~-66
18:64:72:fb:ad:b0~~RedRover~~[ESS]~~5500~~-52
18:64:72:fb:ad:b2~~Cornell-Visitor~~[ESS]~~5500~~-50
9c:1c:12:84:6b:f0~~RedRover~~[ESS]~~5660~~-43
9c:1c:12:84:6b:f2~~Cornell-Visitor~~[ESS]~~5660~~-42
94:b4:0f:e6:61:10~~RedRover~~[ESS]~~5765~~-79
f0:5c:19:76:3f:f2~~Cornell-Visitor~~[ESS]~~5660~~-71
94:b4:0f:e6:42:e0~~RedRover~~[ESS]~~2437~~-74
9c:1c:12:84:6d:30~~RedRover~~[ESS]~~5300~~-63
9c:1c:12:84:6d:32~~Cornell-Visitor~~[ESS]~~5300~~-64
94:b4:0f:e6:42:e2~~Cornell-Visitor~~[ESS]~~2437~~-74
94:b4:0f:e6:62:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-83
94:b4:0f:e6:60:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5785~~-77
94:b4:0f:e6:80:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5805~~-73
9c:1c:12:84:6b:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-54
f0:5c:19:76:3f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-73
b4:5d:50:81:5f:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-84
b4:5d:50:81:5c:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-77
94:b4:0f:e6:62:10~~RedRover~~[ESS]~~5180~~-86
94:b4:0f:e6:62:12~~Cornell-Visitor~~[ESS]~~5180~~-84
94:b4:0f:e6:60:f2~~Cornell-Visitor~~[ESS]~~5785~~-78
94:b4:0f:e6:80:50~~RedRover~~[ESS]~~5805~~-73
b4:5d:50:81:5f:f2~~Cornell-Visitor~~[ESS]~~5300~~-84
b4:5d:50:81:5c:32~~Cornell-Visitor~~[ESS]~~5260~~-77
b4:5d:50:81:5f:f0~~RedRover~~[ESS]~~5300~~-83
b4:5d:50:81:5c:30~~RedRover~~[ESS]~~5260~~-77
94:b4:0f:e6:80:52~~Cornell-Visitor~~[ESS]~~5805~~-74
f0:5c:19:76:3f:f0~~RedRover~~[ESS]~~5660~~-70
f4:f2:6d:79:51:24~~LISC5.0~~[WPA2-PSK-CCMP][WPS][ESS]~~5765~~-59
9c:1c:12:84:6b:e2~~Cornell-Visitor~~[ESS]~~2462~~-54
9c:1c:12:84:6b:e0~~RedRover~~[ESS]~~2462~~-56
b4:5d:50:81:47:90~~RedRover~~[ESS]~~5220~~-86
b4:5d:50:81:3a:02~~Cornell-Visitor~~[ESS]~~2462~~-84
b4:5d:50:81:47:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-86
18:64:72:fb:ad:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-59
f0:5c:19:76:3d:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5765~~-78
f4:f2:6d:79:51:25~~LISC2.4~~[WPA2-PSK-CCMP][WPS][ESS]~~2462~~-70
9c:1c:12:84:6d:21~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-71
94:b4:0f:e6:35:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-82
b4:5d:50:81:3a:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5240~~-82
94:b4:0f:e6:5f:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
94:b4:0f:e6:34:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-88
b4:5d:50:81:32:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-92
18:64:72:fb:ad:a2~~Cornell-Visitor~~[ESS]~~2412~~-60
18:64:72:fb:ad:a0~~RedRover~~[ESS]~~2412~~-59
f0:5c:19:76:3d:d2~~Cornell-Visitor~~[ESS]~~5765~~-78
f0:5c:19:76:3d:d0~~RedRover~~[ESS]~~5765~~-79
94:b4:0f:e6:35:92~~Cornell-Visitor~~[ESS]~~5180~~-82
b4:5d:50:81:47:92~~Cornell-Visitor~~[ESS]~~5220~~-87
00:0f:66:8e:0e:52~~~~[ESS]~~2437~~-70
94:b4:0f:e6:35:90~~RedRover~~[ESS]~~5180~~-82
b4:5d:50:81:3a:12~~Cornell-Visitor~~[ESS]~~5240~~-82
b4:5d:50:81:3a:10~~RedRover~~[ESS]~~5240~~-82
94:b4:0f:e6:5f:02~~Cornell-Visitor~~[ESS]~~2412~~-73
b4:5d:50:81:32:92~~Cornell-Visitor~~[ESS]~~5200~~-91
94:b4:0f:e6:34:f2~~Cornell-Visitor~~[ESS]~~5300~~-87
94:b4:0f:e6:34:f0~~RedRover~~[ESS]~~5300~~-88
b4:5d:50:81:32:90~~RedRover~~[ESS]~~5200~~-89
b4:5d:50:81:3a:00~~RedRover~~[ESS]~~2462~~-84
94:b4:0f:e6:80:42~~Cornell-Visitor~~[ESS]~~2462~~-86
b4:5d:50:82:cc:50~~RedRover~~[ESS]~~5180~~-88
94:b4:0f:e6:5f:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5200~~-76
2a:56:5a:13:a5:c9~~DIRECT-c9-HP M452 LaserJet~~[WPA2-PSK-CCMP][ESS]~~2437~~-86
94:b4:0f:e6:5f:10~~RedRover~~[ESS]~~5200~~-76
b4:5d:50:81:49:b2~~Cornell-Visitor~~[ESS]~~5805~~-77
94:b4:0f:e6:5f:12~~Cornell-Visitor~~[ESS]~~5200~~-77
94:b4:0f:e6:35:82~~Cornell-Visitor~~[ESS]~~2412~~-72
9c:1c:12:84:6d:20~~RedRover~~[ESS]~~2437~~-71
9c:1c:12:84:6d:22~~Cornell-Visitor~~[ESS]~~2437~~-77
b4:5d:50:81:42:31~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5745~~-79
b4:5d:50:81:49:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
b4:5d:50:82:cc:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-89
b4:5d:50:81:45:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-87
b4:5d:50:81:42:32~~Cornell-Visitor~~[ESS]~~5745~~-76
b4:5d:50:81:42:30~~RedRover~~[ESS]~~5745~~-80
b4:5d:50:83:fe:32~~Cornell-Visitor~~[ESS]~~5180~~-85
b4:5d:50:81:49:a2~~Cornell-Visitor~~[ESS]~~2437~~-80
b4:5d:50:82:cc:52~~Cornell-Visitor~~[ESS]~~5180~~-88
b4:5d:50:83:fe:30~~RedRover~~[ESS]~~5180~~-89
b4:5d:50:81:46:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-85
b4:5d:50:81:49:b0~~RedRover~~[ESS]~~5805~~-72
b4:5d:50:81:46:10~~RedRover~~[ESS]~~5500~~-86
b4:5d:50:81:32:80~~RedRover~~[ESS]~~2412~~-83


~^~TH205-T1~^~
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2412~~-57
04:bd:88:1b:f8:12~~Cornell-Visitor~~[ESS]~~5660~~-55
9c:1c:12:83:b8:52~~Cornell-Visitor~~[ESS]~~5500~~-53
9c:1c:12:83:c2:12~~Cornell-Visitor~~[ESS]~~5260~~-62
9c:1c:12:83:a3:f2~~Cornell-Visitor~~[ESS]~~5660~~-72
94:b4:0f:8e:25:92~~Cornell-Visitor~~[ESS]~~5500~~-80
9c:1c:12:83:93:d2~~Cornell-Visitor~~[ESS]~~5220~~-67
9c:1c:12:83:bb:f2~~Cornell-Visitor~~[ESS]~~5300~~-75
9c:1c:12:83:a3:e2~~Cornell-Visitor~~[ESS]~~2437~~-71
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2437~~-71
9c:1c:12:83:c2:02~~Cornell-Visitor~~[ESS]~~2462~~-76
94:b4:0f:8e:25:82~~Cornell-Visitor~~[ESS]~~2462~~-91
94:b4:0f:8e:16:02~~Cornell-Visitor~~[ESS]~~2412~~-91
9c:1c:12:83:b8:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-53
04:bd:88:1b:f8:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-53
9c:1c:12:83:c2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-62
9c:1c:12:83:b8:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-56
9c:1c:12:83:a3:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-72
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
9c:1c:12:83:a3:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
94:b4:0f:8e:25:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-77
9c:1c:12:83:b8:50~~RedRover~~[ESS]~~5500~~-53
04:bd:88:1b:f8:10~~RedRover~~[ESS]~~5660~~-54
9c:1c:12:83:c2:10~~RedRover~~[ESS]~~5260~~-61
9c:1c:12:83:b8:40~~RedRover~~[ESS]~~2412~~-56
9c:1c:12:83:a3:f0~~RedRover~~[ESS]~~5660~~-72
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2437~~-68
9c:1c:12:83:a3:e0~~RedRover~~[ESS]~~2437~~-70
94:b4:0f:8e:25:90~~RedRover~~[ESS]~~5500~~-78
9c:1c:12:83:93:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-64
9c:1c:12:83:bb:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-73
9c:1c:12:83:b6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-78
9c:1c:12:83:92:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-80
9c:1c:12:83:c2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
04:bd:88:1b:f8:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-73
9c:1c:12:83:b8:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-80
9c:1c:12:83:92:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-85
9c:1c:12:83:b6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-85
9c:1c:12:83:bb:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-88
9c:1c:12:83:93:d0~~RedRover~~[ESS]~~5220~~-64
9c:1c:12:83:bb:f0~~RedRover~~[ESS]~~5300~~-73
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5765~~-78
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5765~~-78
9c:1c:12:83:b6:72~~Cornell-Visitor~~[ESS]~~5180~~-78
9c:1c:12:83:b6:70~~RedRover~~[ESS]~~5180~~-78
9c:1c:12:83:92:b0~~RedRover~~[ESS]~~5300~~-79
9c:1c:12:83:92:b2~~Cornell-Visitor~~[ESS]~~5300~~-80
9c:1c:12:83:c2:00~~RedRover~~[ESS]~~2462~~-73
04:bd:88:1b:f8:02~~Cornell-Visitor~~[ESS]~~2412~~-73
04:bd:88:1b:f8:00~~RedRover~~[ESS]~~2412~~-74
00:18:39:3f:a6:57~~linksys~~[ESS]~~2437~~-76
9c:1c:12:83:b8:60~~RedRover~~[ESS]~~2437~~-79
66:6b:29:5b:68:4d~~airportthru~~[IBSS]~~2457~~-80
9c:1c:12:83:92:a2~~Cornell-Visitor~~[ESS]~~2462~~-84
9c:1c:12:83:b6:62~~Cornell-Visitor~~[ESS]~~2437~~-84
9c:1c:12:83:b6:60~~RedRover~~[ESS]~~2437~~-85
9c:1c:12:83:bb:e0~~RedRover~~[ESS]~~2462~~-88
9c:1c:12:83:bb:e2~~Cornell-Visitor~~[ESS]~~2462~~-88


~^~TH205-T2~^~
9c:1c:12:83:b8:42~~Cornell-Visitor~~[ESS]~~2412~~-60
04:bd:88:1b:f8:12~~Cornell-Visitor~~[ESS]~~5660~~-48
9c:1c:12:83:b8:52~~Cornell-Visitor~~[ESS]~~5500~~-55
9c:1c:12:83:c2:12~~Cornell-Visitor~~[ESS]~~5260~~-60
9c:1c:12:83:a3:f2~~Cornell-Visitor~~[ESS]~~5660~~-70
94:b4:0f:8e:25:92~~Cornell-Visitor~~[ESS]~~5500~~-83
9c:1c:12:83:93:d2~~Cornell-Visitor~~[ESS]~~5220~~-66
9c:1c:12:83:bb:f2~~Cornell-Visitor~~[ESS]~~5300~~-71
9c:1c:12:83:a3:e2~~Cornell-Visitor~~[ESS]~~2437~~-75
9c:1c:12:83:93:c2~~Cornell-Visitor~~[ESS]~~2437~~-71
9c:1c:12:83:c2:02~~Cornell-Visitor~~[ESS]~~2462~~-74
94:b4:0f:8e:25:82~~Cornell-Visitor~~[ESS]~~2462~~-91
9c:1c:12:83:b8:51~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-54
04:bd:88:1b:f8:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-47
9c:1c:12:83:c2:11~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5260~~-60
9c:1c:12:83:b8:41~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-58
9c:1c:12:83:a3:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5660~~-69
9c:1c:12:83:93:c1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-66
9c:1c:12:83:a3:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-69
94:b4:0f:8e:25:91~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5500~~-82
9c:1c:12:83:b8:50~~RedRover~~[ESS]~~5500~~-54
04:bd:88:1b:f8:10~~RedRover~~[ESS]~~5660~~-47
9c:1c:12:83:c2:10~~RedRover~~[ESS]~~5260~~-60
9c:1c:12:83:b8:40~~RedRover~~[ESS]~~2412~~-59
9c:1c:12:83:a3:f0~~RedRover~~[ESS]~~5660~~-69
9c:1c:12:83:93:c0~~RedRover~~[ESS]~~2437~~-68
9c:1c:12:83:a3:e0~~RedRover~~[ESS]~~2437~~-77
94:b4:0f:8e:25:90~~RedRover~~[ESS]~~5500~~-81
9c:1c:12:83:93:d1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5220~~-65
9c:1c:12:83:bb:f1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-70
9c:1c:12:83:b6:71~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5180~~-74
9c:1c:12:83:92:b1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~5300~~-80
9c:1c:12:83:c2:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-73
04:bd:88:1b:f8:01~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2412~~-74
9c:1c:12:83:b8:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-80
9c:1c:12:83:92:a1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-78
9c:1c:12:83:b6:61~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2437~~-81
9c:1c:12:83:bb:e1~~eduroam~~[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]~~2462~~-81
9c:1c:12:83:93:d0~~RedRover~~[ESS]~~5220~~-65
9c:1c:12:83:bb:f0~~RedRover~~[ESS]~~5300~~-70
9c:1c:12:83:ae:d0~~RedRover~~[ESS]~~5765~~-78
9c:1c:12:83:ae:d2~~Cornell-Visitor~~[ESS]~~5765~~-78
9c:1c:12:83:b6:72~~Cornell-Visitor~~[ESS]~~5180~~-74
9c:1c:12:83:b6:70~~RedRover~~[ESS]~~5180~~-74
9c:1c:12:83:92:b0~~RedRover~~[ESS]~~5300~~-79
9c:1c:12:83:92:b2~~Cornell-Visitor~~[ESS]~~5300~~-80
9c:1c:12:83:c2:00~~RedRover~~[ESS]~~2462~~-74
04:bd:88:1b:f8:02~~Cornell-Visitor~~[ESS]~~2412~~-73
04:bd:88:1b:f8:00~~RedRover~~[ESS]~~2412~~-74
00:18:39:3f:a6:57~~linksys~~[ESS]~~2437~~-75
9c:1c:12:83:b8:60~~RedRover~~[ESS]~~2437~~-79
66:6b:29:5b:68:4d~~airportthru~~[IBSS]~~2457~~-82
9c:1c:12:83:92:a2~~Cornell-Visitor~~[ESS]~~2462~~-77
9c:1c:12:83:b6:62~~Cornell-Visitor~~[ESS]~~2437~~-80
9c:1c:12:83:b6:60~~RedRover~~[ESS]~~2437~~-80
9c:1c:12:83:bb:e0~~RedRover~~[ESS]~~2462~~-81
9c:1c:12:83:bb:e2~~Cornell-Visitor~~[ESS]~~2462~~-82
9c:1c:12:83:b8:70~~RedRover~~[ESS]~~5805~~-70
9c:1c:12:83:b8:72~~Cornell-Visitor~~[ESS]~~5805~~-71
9c:1c:12:83:92:a0~~RedRover~~[ESS]~~2462~~-77
9c:1c:12:83:c0:72~~Cornell-Visitor~~[ESS]~~5260~~-89
9c:1c:12:83:c0:70~~RedRover~~[ESS]~~5260~~-90
9c:1c:12:83:b8:62~~Cornell-Visitor~~[ESS]~~2437~~-89


